# healthgateway

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  AGENTS.md  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  README.md  hg-start.cmd  package-lock.json
Apps/: .editorconfig  .gitignore  .nuget  .runsettings  9841.readme.txt  CLAUDE.md  Directory.Build.props  HealthGateway.code-workspace  HealthGateway.sln  HealthGateway.sln.DotSettings  HealthGatewayNoTests.slnf  README.md  global.json  hg-start.cmd  hg-stop.cmd  hg-watch.cmd  sonar-config.xml
Apps/AccountDataAccess/: AccountDataAccess.sln
Apps/AccountDataAccess/azure/: build.yaml
Apps/AccountDataAccess/src/: AccountDataAccess.csproj  ConfigurationExtensions.cs
Apps/Admin/: Admin.sln  Dockerfile  README.md
Apps/Admin/Client/: Admin.Client.csproj  App.razor  Program.cs  TrimmerRootDescriptor.xml  _Imports.razor
Apps/Admin/Common/: Admin.Common.csproj
Apps/Admin/Server/: Admin.Server.csproj  Program.cs  appsettings.Development.json  appsettings.hgdev.json  appsettings.hgmock.json  appsettings.hgtest.json  appsettings.json
Apps/Admin/Tests/: .gitignore  Admin.Tests.csproj
Apps/Admin/azure/: build.yaml  prbuild.yaml
Apps/AdminWebClient/: .gitattributes  .gitignore  AdminWebClient.csproj  AdminWebClient.sln  Dockerfile  README.md  Startup.cs  sonar-config.yml  tslint.json
Apps/AdminWebClient/Properties/: launchSettings.json
Apps/AdminWebClient/azure/: build.yaml  prbuild.yaml
Apps/AdminWebClient/src/: .gitignore  AdminWebClient.csproj  AdminWebClient.csproj.DotSettings  AdminWebClient.xml  appsettings.Development.json  appsettings.hgdev.json  appsettings.hgmock.json  appsettings.hgpoc.json  appsettings.hgtest.json  appsettings.json  stylecop.json
Apps/AdminWebClient/xUnitResults/: TestResults.xml
Apps/ClinicalDocument/: ClinicalDocument.sln  Dockerfile  README.md
Apps/ClinicalDocument/azure/: build.yaml  prbuild.yaml
Apps/ClinicalDocument/src/: AssemblyInfo.cs  ClinicalDocument.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.hgdev.json  appsettings.hgmock.json  appsettings.hgpoc.json  appsettings.hgtest.json  appsettings.json
Apps/Common/: Common.csproj  README.md  common.sln  sonar-config.yml
Apps/Common.Data/: Common.Data.sln
Apps/Common.Data/azure/: build.yaml  prbuild.yaml
Apps/Common.Ui/: Common.Ui.sln
Apps/Common.Ui/azure/: build.yaml  prbuild.yaml
Apps/Common/Swagger/: MiddlewareExtensions.cs  SwaggerSettings.cs
Apps/Common/azure/: build.yaml  prbuild.yaml
Apps/Common/src/: .gitignore  AssemblyInfo.cs  Common.csproj  Common.xml
Apps/CommonConfig/: common.Development.json  common.hgdev.json  common.hgtest.json  common.json
Apps/CommonData/: CommonData.sln  README.md
Apps/CommonData/azure/: build.yaml  prbuild.yaml
Apps/CommonData/src/: Common.Data.csproj
Apps/CommonUi/: Common.Ui.sln  CommonUi.sln  README.md
Apps/CommonUi/azure/: build.yaml  prbuild.yaml
Apps/CommonUi/src/: Common.Ui.csproj
Apps/DBMaintainer/: .gitignore  AssemblyInfo.cs  BCProvDrugDBApp.cs  DBMaintainer.csproj  DBMaintainer.sln  DBMaintainer.xml  DrugMaintainerApp.cs  FedDrugDBApp.cs  Program.cs  README.md  appsettings.Development.json  stylecop.json
Apps/DBMaintainer/Apps/: BCPProvDrugDBApp.cs  BCProvDrugDBApp.cs  BaseDrugApp.cs  FedDrugDBApp.cs  IDrugApp.cs
Apps/DBMaintainer/Database/: DrugDBContext.cs  DrugDBFactory.cs  MigrationDBContext.cs  MigrationDBFactory.cs
Apps/DBMaintainer/FileDownload/: FileDownloadService.cs  IFileDownloadService.cs
Apps/DBMaintainer/Mappers/: ActiveIngredientMapper.cs  CompanyMapper.cs  DrugProductMapper.cs  FormMapper.cs  PackagingMapper.cs  PharmaCareDrugMapper.cs  PharmaceuticalStdMapper.cs  PharmacyAssessmentMapper.cs  RouteMapper.cs  ScheduleMapper.cs  StatusMapper.cs  TherapeuticMapper.cs  VeterinarySpeciesMapper.cs
Apps/DBMaintainer/Migrations/: 20191021232457_DrugProductMigration.Designer.cs  20191021232457_DrugProductMigration.cs  20191022180457_InitialDB.Designer.cs  20191022180457_InitialDB.cs  DrugDBContextModelSnapshot.cs  MigrationDBContextModelSnapshot.cs
Apps/DBMaintainer/Models/: PharmacyAssessment.cs
Apps/DBMaintainer/Parsers/: ActiveIngredientMapper.cs  CompanyMapper.cs  DrugProductMapper.cs  FederalDrugProductParser.cs  FormMapper.cs  IDrugProductParser.cs  IPharmaCareDrugParser.cs  IPharmacyAssessmentParser.cs  PackagingMapper.cs  PharmaCareDrugMapper.cs  PharmaCareDrugParser.cs  PharmaceuticalStdMapper.cs  PharmacyAssessmentParser.cs  RouteMapper.cs  ScheduleMapper.cs  StatusMapper.cs  TherapeuticMapper.cs  VeterinarySpeciesMapper.cs
Apps/Database/: Database.sln  README.md
Apps/Documentation/: Configuration.md  Linux.md  Mac.md  README.md  Windows.md  processes.md  standards.md
Apps/DrugMaintainer/: DrugMaintainer.cs  DrugMaintainer.csproj  DrugMaintainer.sln  DrugMaintainerApp.cs  Program.cs  appsettings.Development.json
Apps/Encounter/: Dockerfile  Encounter.sln  README.md  sonar-config.yml
Apps/Gateway/: Dockerfile  WebClient.sln
Apps/GatewayApi/: Dockerfile  GatewayApi.sln
Apps/HNClient/: HNClient.sln  sonar-config.yml
Apps/Hangfire/: Dockerfile  Hangfire.sln
Apps/Immunization/: .gitignore  Dockerfile  Immunization.sln  Immunology.csproj  README.md  Startup.cs  global.json  sonar-config.yml
Apps/JobScheduler/: Dockerfile  JobScheduler.sln  README.md
Apps/Laboratory/: Dockerfile  Laboratory.sln  README.md  sonar-config.yml
Apps/Landing/: Dockerfile  nginx.conf
Apps/Medication/: Dockerfile  Medication.sln  README.md  sonar-config.yml
Apps/Mock/: Dockerfile  Mock.sln  README.md
Apps/Mock/src/: .gitignore  (+6 more)
Apps/ODRProxy/: README.md  odrproxy-deploy.json
Apps/Offline/: Dockerfile  nginx.conf
Apps/Patient/: Dockerfile  Patient.sln  README.md  sonar-config.yml
Apps/PatientDataAccess/: PatientDataAccess.sln
Apps/Redirect/: Dockerfile  nginx.conf
Apps/WebClient/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WebClient.csproj  WebClient.sln  build.yaml  jest.config.js  npm-shrinkwrap.json  package.json  sonar-config.yml  tsconfig.json
(+6909 files in other folders)
