<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HealthGateway.Immunization</RootNamespace>
    <DocumentationFile>.\Immunization.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Content Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.stylecop.projectFilePath">
      <Value>$(MSBuildProjectFullPath)/src</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\bcid-logo-rev-en.png" />
    <EmbeddedResource Include="Assets\Images\bcid-logo-rev-en.svg" />
    <EmbeddedResource Include="Assets\Images\dose-1.svg" />
    <EmbeddedResource Include="Assets\Images\dose-2.svg" />
    <EmbeddedResource Include="Assets\Images\fully-vaccinated.svg" />
    <EmbeddedResource Include="Assets\Images\no-doses.svg" />
    <EmbeddedResource Include="Assets\Templates\VaccineStatusCard.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
