<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>HealthGateway.GatewayApi</RootNamespace>
        <IsPackable>false</IsPackable>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
        <UserSecretsId>84e2fe9a-a1f5-4de7-bef6-4518a33fa8b9</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'GatewayApi' " />
    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="9.0.23" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AccountDataAccess\src\AccountDataAccess.csproj" />
        <ProjectReference Include="..\..\Common\src\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Templates\CovidReport.docx" />
        <EmbeddedResource Include="Assets\Templates\CovidReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\EncounterReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\ImmunizationReport.docx" />
        <EmbeddedResource Include="Assets\Templates\EncounterReport.docx" />
        <EmbeddedResource Include="Assets\Templates\ImmunizationReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\MedicationReport.docx" />
        <EmbeddedResource Include="Assets\Templates\MedicationReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\MedicationRequestReport.docx" />
        <EmbeddedResource Include="Assets\Templates\MedicationRequestReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\NotesReport.docx" />
        <EmbeddedResource Include="Assets\Templates\NotesReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\LaboratoryReport.docx" />
        <EmbeddedResource Include="Assets\Templates\LaboratoryReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\DependentImmunizationReport.docx" />
        <EmbeddedResource Include="Assets\Templates\DependentImmunizationReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\HospitalVisitReport.docx" />
        <EmbeddedResource Include="Assets\Templates\HospitalVisitReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\ImmunizationRecommendationReport.docx" />
        <EmbeddedResource Include="Assets\Templates\ImmunizationRecommendationReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\DependentImmunizationRecommendationReport.xlsx" />
        <EmbeddedResource Include="Assets\Templates\DependentImmunizationRecommendationReport.docx" />
    </ItemGroup>
</Project>
