<!doctype html>
<title>Site Maintenance</title>

<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #003366; color: #fff; font-family:"BCSans"; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: "BCSans"; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }

  @font-face {
    font-family: "BCSans";
    font-style: normal;
    src: url("assets/BCSans-Regular.woff2") format("woff2"),
            url("#{$bcgov-font-path}BCSans-Regular.woff") format("woff");
}
@font-face {
    font-family: "BCSans";
    font-weight: 700;
    src: url("assets/BCSans-Bold.woff2") format("woff2"),
            url("#{$bcgov-font-path}BCSans-Bold.woff") format("woff");
}
</style>

<article>
  <img src="assets/logo.png" height="60">
  <h3>Welcome to Health Gateway</h3>
  <h1>We'll be back soon!</h1>
 
    <div>
        <p>Sorry for the inconvenience. We're performing some maintenance at the moment. If you need to you can always contact us at healthgateway@gov.bc.ca, otherwise we&rsquo;ll be back up shortly!</p>
        <p>&mdash; The Health Gateway Team</p>
        <img src="assets/bcid-logo-rev-en.png" height="30">
    </div>
</article>