<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HealthGateway.WebClient</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <DocumentationFile>.\WebClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Listeners\**" />
    <Content Remove="Listeners\**" />
    <EmbeddedResource Remove="Listeners\**" />
    <None Remove="Listeners\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
    
  <ItemGroup>
    <SonarQubeSetting Include="sonar.stylecop.projectFilePath">
      <Value>$(MSBuildProjectFullPath)/Server</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\DumpHeaders\" />
  </ItemGroup>
  <Target Name="CleanDistFolder" AfterTargets="CoreClean">
    <RemoveDir Directories="wwwroot\dist" />
  </Target>
  <ItemGroup>
    <Content Remove="Server\Assets\Robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Server\Assets\Robots.txt" />
    <EmbeddedResource Include="Server\Assets\Templates\CovidReport.docx" />
    <EmbeddedResource Include="Server\Assets\Templates\CovidReport.xlsx" />
    <EmbeddedResource Include="Server\Assets\Templates\EncounterReport.xlsx" />
    <EmbeddedResource Include="Server\Assets\Templates\ImmunizationReport.docx" />
    <EmbeddedResource Include="Server\Assets\Templates\EncounterReport.docx" />
    <EmbeddedResource Include="Server\Assets\Templates\ImmunizationReport.xlsx" />
    <EmbeddedResource Include="Server\Assets\Templates\MedicationReport.docx" />
    <EmbeddedResource Include="Server\Assets\Templates\MedicationReport.xlsx" />
    <EmbeddedResource Include="Server\Assets\Templates\MedicationRequestReport.docx" />
    <EmbeddedResource Include="Server\Assets\Templates\MedicationRequestReport.xlsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
