<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>HealthGateway.Patient</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
        <UserSecretsId>84e2fe9a-a1f5-4de7-bef6-4518a33fa8b9</UserSecretsId>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AccountDataAccess\src\AccountDataAccess.csproj" />
        <ProjectReference Include="..\..\Common\src\Common.csproj" />
        <ProjectReference Include="..\..\PatientDataAccess\src\PatientDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PatientTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
