# nginx.conf
worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}
 
http {
 include /etc/nginx/mime.types; 
 client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;
 
 server {
   listen 8080;
   large_client_header_buffers  4 32k;
   charset utf-8;
   sendfile on;
   server_name _;

    location = / {
      return 302 https://classic.healthgateway.gov.bc.ca/home;
    }

    location = /s {
      return 302 https://classic.healthgateway.gov.bc.ca/home;
    }

    location = /s/timeline {
      return 302 https://classic.healthgateway.gov.bc.ca/timeline;
    }

    location = /s/dependents {
      return 302 https://classic.healthgateway.gov.bc.ca/dependents;
    }

    location = /s/service {
      return 302 https://classic.healthgateway.gov.bc.ca/services;
    }

    location = /s/export-records {
      return 302 https://classic.healthgateway.gov.bc.ca/reports;
    }

    location = /s/profile {
      return 302 https://classic.healthgateway.gov.bc.ca/profile;
    }
 }
}
