<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <RootNamespace>HealthGateway.Admin.Client</RootNamespace>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Admin' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageReference Include="Fluxor" Version="6.9.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.9.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Admin.Common.csproj" />
    <ProjectReference Include="..\..\CommonUi\src\Common.Ui.csproj" />
    <ProjectReference Include="..\..\CommonData\src\Common.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="Authorization\" />
    <Folder Include="Theme\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authorization\" />
    <None Remove="Pages\" />
    <None Remove="Services\" />
    <None Remove="Store\" />
    <None Remove="Theme\" />
    <None Include="wwwroot\images\health-gateway-logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
  </ItemGroup>
</Project>
