<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <RootNamespace>HealthGateway.Admin.Client</RootNamespace>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Admin' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.0.7" />
        <PackageReference Include="Fluxor" Version="5.2.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Admin.Common.csproj" />
        <ProjectReference Include="..\..\CommonUi\src\Common.Ui.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\CommonData\src\Common.Data.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\fonts\" />
        <Folder Include="Authorization\" />
        <Folder Include="Theme\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Authorization\" />
        <None Remove="Pages\" />
        <None Remove="Services\" />
        <None Remove="Store\" />
        <None Remove="Theme\" />
    </ItemGroup>
</Project>
