<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <RootNamespace>HealthGateway.Admin.Client</RootNamespace>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Admin' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
        <PackageReference Include="Fluxor" Version="5.4.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Admin.Common.csproj" />
        <ProjectReference Include="..\..\CommonUi\src\Common.Ui.csproj" />
        <ProjectReference Include="..\..\CommonData\src\Common.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\fonts\" />
        <Folder Include="Authorization\" />
        <Folder Include="Theme\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Authorization\" />
        <None Remove="Pages\" />
        <None Remove="Services\" />
        <None Remove="Store\" />
        <None Remove="Theme\" />
        <None Include="wwwroot\images\health-gateway-logo.svg" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.hgdev.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.hgmock.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.hgpoc.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.hgtest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
