<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HealthGateway.Mock</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="0.3.2" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.3.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.stylecop.projectFilePath">
      <Value>$(MSBuildProjectFullPath)/src</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-svcutil.xmlserializer" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Encounter.json" />
    <EmbeddedResource Include="Assets\Immunization.json" />
    <EmbeddedResource Include="Assets\Immunizations.json" />
    <EmbeddedResource Include="Assets\LaboratoryOrders.json" />
    <EmbeddedResource Include="Assets\LabReport.json" />
    <EmbeddedResource Include="Assets\Medication.json" />
    <EmbeddedResource Include="Assets\MedicationRequest.json" />
    <EmbeddedResource Include="Assets\NotificationSettings-Get.json" />
    <EmbeddedResource Include="Assets\NotificationSettings-Put.json" />
    <EmbeddedResource Include="Assets\ProtectiveWord.json" />
    <EmbeddedResource Include="Assets\Patient.xml" />
    <EmbeddedResource Include="Assets\VaccineStatus.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Common.csproj" />
  </ItemGroup>
</Project>
