{
    "folders": [
        {
            "name": "ClientApp",
            "path": "WebClient/src/ClientApp"
        },
        {
            "name": "Admin_ClientApp",
            "path": "AdminWebClient/src/ClientApp"
        },
        {
            "path": "Admin"
        },
        {
            "path": "AdminWebClient"
        },
        {
            "path": "Common"
        },
        {
            "path": "CommonData"
        },
        {
            "path": "CommonUi"
        },
        {
            "path": "Database"
        },
        {
            "path": "DBMaintainer"
        },
        {
            "path": "Encounter"
        },
        {
            "path": "GatewayApi"
        },
        {
            "path": "Immunization"
        },
        {
            "path": "JobScheduler"
        },
        {
            "path": "Laboratory"
        },
        {
            "path": "Medication"
        },
        {
            "path": "Mock"
        },
        {
            "path": "ODRProxy"
        },
        {
            "path": "Offline"
        },
        {
            "path": "Patient"
        },
        {
            "path": "WebClient"
        },
        {
            "name": "../Testing/functional/tests",
            "path": "../Testing/functional/tests"
        },
        {
            "name": "../Tools",
            "path": "../Tools"
        }
    ],
    "extensions": {
        "recommendations": [
            "DavidAnson.vscode-markdownlint",
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
            "esbenp.prettier-vscode",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-rename-tag",
            "octref.vetur",
            "shd101wyy.markdown-preview-enhanced",
            "steoates.autoimport"
        ]
    },
    "settings": {
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
        "search.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.guides.bracketPairs": true,
        "[csharp]": {
            "editor.defaultFormatter": "ms-dotnettools.csharp",
            "editor.formatOnSave": false
        },
        "omnisharp.defaultLaunchSolution": "HealthGateway.sln",
        "jest.disabledWorkspaceFolders": [
            "Admin_ClientApp",
            "AdminWebClient",
            "Common",
            "Database",
            "DBMaintainer",
            "Documentation",
            "Immunization",
            "JobScheduler",
            "Laboratory",
            "Medication",
            "ODRProxy",
            "Patient",
            "WebClient",
            "Encounter",
            "Mock",
            "tests",
            "sampler",
            "Design"
        ]
    }
}
