{
    "folders": [
        {
            "name": "ClientApp",
            "path": "WebClient/src/ClientApp"
        },
        {
            "name": "Landing",
            "path": "Landing/src/ClientApp"
        },
        {
            "name": "../Testing/functional/tests",
            "path": "../Testing/functional/tests"
        },
        {
            "name": "Admin/Tests/Functional",
            "path": "Admin/Tests/Functional"
        },
        {
            "name": "../Tools",
            "path": "../Tools"
        },
        {
            "name": "Apps",
            "path": "."
        },
        {
            "path": "../Build"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Gateway",
                "type": "shell",
                "command": "npm run dev",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder:Apps}/WebClient/src/ClientApp"
                },
                "presentation": {
                    "clear": true
                }
            },
            {
                "label": "Run Landing",
                "type": "shell",
                "command": "npm run dev",
                "group": {
                    "kind": "build"
                },
                "options": {
                    "cwd": "${workspaceFolder:Apps}/Landing/src/ClientApp"
                },
                "presentation": {
                    "clear": true
                }
            },
            {
                "label": "Run Cypress Tests",
                "type": "shell",
                "command": "npx cypress open --e2e --browser chrome",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder:../Testing/functional/tests}",
                    "env": { "CYPRESS_BASE_URL": "${input:cypressBaseUrl}" }
                },
                "presentation": {
                    "clear": true,
                    "close": true
                }
            },
            {
                "label": "Apply Migrations (DBMaintainer)",
                "type": "shell",
                "command": "dotnet ef database update --project \"../Database/src\"",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder:Apps}/DBMaintainer"
                }
            },
            {
                "label": "Create Migration (DBMaintainer)",
                "type": "shell",
                "command": "dotnet ef migrations add ${input:migrationName} --project \"../Database/src\"",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder:Apps}/DBMaintainer"
                }
            },
            {
                "label": "Revert Migration (DBMaintainer)",
                "type": "shell",
                "command": "dotnet ef migrations remove --project \"../Database/src\"",
                "group": "none",
                "options": {
                    "cwd": "${workspaceFolder:Apps}/DBMaintainer"
                }
            }
        ],
        "inputs": [
            {
                "type": "promptString",
                "id": "migrationName",
                "description": "Name your migration."
            },
            {
                "type": "pickString",
                "id": "cypressBaseUrl",
                "description": "Choose your environment.",
                "options": [
                    "https://dev-classic.healthgateway.gov.bc.ca",
                    "http://localhost:5002"
                ]
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "DavidAnson.vscode-markdownlint",
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "octref.vetur",
            "shd101wyy.markdown-preview-enhanced",
            "steoates.autoimport"
        ]
    },
    "settings": {
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
        "search.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.guides.bracketPairs": true,
        "[csharp]": {
            "editor.defaultFormatter": null,
            "editor.formatOnSave": false
        },
        "[vue][typescript][javascript]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.addMissingImports": "explicit",
                "source.fixAll.eslint": "explicit"
            }
        },
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "dotnet.defaultSolution": "HealthGateway.sln"
    }
}
