{
  "folders": [
    {
      "path": "AdminWebClient"
    },
    {
      "path": "Common"
    },
    {
      "path": "Database"
    },
    {
      "path": "DBMaintainer"
    },
    {
      "path": "HNClient"
    },
    {
      "path": "Immunization"
    },
    {
      "path": "JobScheduler"
    },
    {
      "path": "Medication"
    },
    {
      "path": "Patient"
    },
    {
      "path": "WebClient"
    },
    {
      "path": "/home/dev/Development/HealthGateway/Tools/Dolphin"
    }
  ],
  "settings": {}
}
