<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningLevel>4</WarningLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SonarQubeTestProject>true</SonarQubeTestProject>
        <RootNamespace>HealthGateway.IntegrationTests</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>CA1848, S2094, SA1201, SA1402, CS1591, SA1600, SA1200, SA1649, S125, CA1707, CA2201, CA1305, S3881</NoWarn>
        <UserSecretsId>697d4791-b230-429a-b766-4f1361c1f387</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\Apps\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alba" Version="8.4.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.categories" Version="3.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Apps\Admin\Server\Admin.Server.csproj" />
      <ProjectReference Include="..\..\..\Apps\GatewayApi\src\GatewayApi.csproj" />
    </ItemGroup>

</Project>
