<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HealthGateway.Database</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.stylecop.projectFilePath">
      <Value>$(MSBuildProjectFullPath)</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrapper\" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Assets\docs\EmailValidationTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\docs\EmailValidationTemplate.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20200511.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20191206.html" />
    <EmbeddedResource Include="Assets\docs\EmailAccountRemoved.html" />
    <EmbeddedResource Include="Assets\docs\EmailAccountClosed.html" />
    <EmbeddedResource Include="Assets\docs\EmailAccountRecovered.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20200317.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20201224.html" />
    <EmbeddedResource Include="Assets\docs\AdminFeedback.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20220519.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20220607.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Legal\TermsOfService.20191206.html" />
    <None Remove="Assets\Legal\TermsOfService.20200317.html" />
    <None Remove="Assets\Legal\TermsOfService.20200511.html" />
    <None Remove="Assets\Legal\TermsOfService.20201224.html" />
    <None Remove="Assets\docs\EmailAccountClosed %28copy%29.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonData\src\Common.Data.csproj" />
  </ItemGroup>
</Project>
