<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HealthGateway.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>.\Database.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
  </ItemGroup>
    
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.stylecop.projectFilePath">
      <Value>$(MSBuildProjectFullPath)</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrapper\" />
    <Folder Include="Models\Cacheable\" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Assets\docs\EmailValidationTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\docs\EmailValidationTemplate.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20200511.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20191206.html" />
    <EmbeddedResource Include="Assets\docs\EmailUpdatedTermsofService.html" />
    <EmbeddedResource Include="Assets\docs\EmailAccountRemoved.html" />
    <EmbeddedResource Include="Assets\docs\EmailAccountClosed.html" />
    <EmbeddedResource Include="Assets\docs\EmailAccountRecovered.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20200317.html" />
    <EmbeddedResource Include="Assets\Legal\TermsOfService.20201224.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Legal\TermsOfService.20191206.html" />
    <None Remove="Assets\Legal\TermsOfService.20200317.html" />
    <None Remove="Assets\Legal\TermsOfService.20200511.html" />
    <None Remove="Assets\Legal\TermsOfService.20201224.html" />
  </ItemGroup>
</Project>
