<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HealthGateway.AccountDataAccess</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\src\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AccountDataAccessTests" />
        <InternalsVisibleTo Include="PatientTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
